KNN/KNN/Views/MainWindowView.xaml

<Window x:Class="KNN.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KNN.Views"
        mc:Ignorable="d"
        Title="Wilt DataSet KNN classificator" Height="420" Width="400">
    <Grid>
        <Button Command="{Binding LoadTrainingDataSetCommand}" Content="Load training data set" HorizontalAlignment="Right" Margin="0,314,20,0" VerticalAlignment="Top" Width="135"/>
        <Button Command="{Binding LoadTestDataSetCommand}" Content="Load test data set" HorizontalAlignment="Right" Margin="0,339,20,0" VerticalAlignment="Top" Width="135"/>
        <GroupBox DataContext="{Binding WiltEntity}" Header="Test entity" HorizontalAlignment="Right" Height="280" VerticalAlignment="Top" Width="135" Margin="0,25,20,0">
            <StackPanel>
                <Label Content="GLCM pan"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding GlcmPan}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Mean Green"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MeanGreen}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Mean Red"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MeanRed}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Mean NIR"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MeanNir}" VerticalAlignment="Top" Width="120"/>
                <Label Content="SD pan"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SdPan}" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </GroupBox>
        <GroupBox IsEnabled="{Binding CanRunTest}" Header="Test" HorizontalAlignment="Left" Height="185" Margin="10,25,0,0" VerticalAlignment="Top" Width="151">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Class Name" HorizontalAlignment="Left"/>
                <TextBox IsReadOnly="True" Height="20" TextWrapping="Wrap" Text="{Binding OutputClassName}" VerticalAlignment="Top" Width="135"/>
                <Label Content="Test Percentage" HorizontalAlignment="Left"/>
                <TextBox IsReadOnly="True" Height="20" TextWrapping="Wrap" Text="{Binding TestPercentage}" VerticalAlignment="Top" Width="135"/>
                <Button Command="{Binding GetClassEntityCommand}" Content="Get class name" Width="135"/>
                <Button Command="{Binding TestPercentageCommand}" Content="Get test percentage" Width="135"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Settings" HorizontalAlignment="Left" Height="135" Margin="10,224,0,0" VerticalAlignment="Top" Width="207">
            <StackPanel Margin="0,0,-2,0">
                <Label Content="Neighbor count" HorizontalAlignment="Left"/>
                <TextBox Height="20" Margin="5,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding NeighborCount}" VerticalAlignment="Top" Width="135"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Normalization required:" HorizontalAlignment="Left"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding NormalizationRequired}"></CheckBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
